 

LIST Off METRES.

348-464 iambici senarii
465-468 trochaici octonarii
469, 470 trochaici septenarii
471-478 iambici octonarii
479, 480 trochaici octonarii
481—484 trochaici septenarii
485 trochaicus binarius

486 iambicus octonarius
487—489 trochaici septenarii
490 iambicus senarius

491 iambicus septenarius

492 iambicus octonarius
493—501 trochaici septenarii
502, 503 iambici octonarii
504—566 trochaici septenarii
567—712 iambici senarii
713-727 iambici octonarii
728, 730, 731 trochaici octonarii
729 trochaicus dimeter catalecticus
732 trochaicus septenarius

733, 734 iambici octonarii
735-738 trochaici octonarii
739-741 trochaici septenarii
742—747 iambici octonarii
748-794 iambici septenarii
795-819 iambici octonarii
820-827 iambici septenarii
828 hic versus plane est dubius
829-840 iambici octonarii
841-883 trochaici septenarii
884-1010 iambici senarii
1011-1055 trochaici septenarii

71

