146

animam debet, 661

animo, 957

antehac, *4

apiscier, *406

Apollodoru, p. 74, introd.
xvm n.

apud me sum, 204

[aput‚ 37]

argenti, 557

asmrtarier, 978

asymbolum, 339

[at, 787]

[Atilius Praen., p. 74]

atque, *502

au, 754

-au-, 44, 103

auctor, 625

audiemus, *765

audire bene, 20

auferre, 49

B

balineiS, *339
belua, 601

bene uortere, 552
[beneuolenS‚ 97]
beniuolus, ³⁶97
-bilis (act.), 226
bona uenia, 378
boni, 516

bruma, 709

O

canis, 706
cantilena, 495
cantor, 1055
capillus, 106
captare, 869
carcer, *373
causa, 50
causam dicere, 272
cautio, 715
cedo, 197, 398
cena, 1053
censeo, 102, 447

P. TERENTJ PH ORM I Ο.

[censum 776]

certo, *164

cessaS‚ 252

cetera, *166

Chreme, 609, 960
Chremem, 63
circumiri, 614
[cognoris‚ 265]
coitio, 346

columella, 287
columen, 287
commeruisse culpam, 206
committere culpam, 270
commodum, 614
compilare, 190
compluria, 611
compluuium, 707
conari, 52
conclamare uasa, 190
conclusam, 744
concordare, 433
congreparg37340

con icio,

condicione tua non utor, 579
condonare, 947
conficere, 839
confidens, 123
confutare, 477, 746
conlocare, *759
conmutare uerba, 638
conpersit, 44
conposito, 756
conradere, 40, [190]
consobrini, 384
conspectum, 443
contortor, 374
contra, 521
conuasare‚ ἦε190
conueniet, 53

cos, COSS„ p. 75
[cottidiana‚ 160]
eminas, *993

crux, 544

Cuba, 49

cum, 465, 621

cum aliquo stare, 269
curator, 302

