 

 

peculium, 43
pedetemptim, *552
penatis, 311

per, 30

perdidi, 76

perdis, *806
perdite, 82
perditus, *82
perduint, 123
peregre, 243
peremo, 9

pergit, 849
periclum, 243
perliberalis, 815
perperam, 745
persequi, 551
personae, 27, 51, 209
persuasumst, *135
[petere, 114]
[PhaedriaL 597]
phalerata dicta, 500
Phormio, 27
pistrinum, 249
placabilius (act), 961
placet, *138

platea, 215
plaudite [883], 1055
plecti, 220

plerique omnes, 172
[pluria, 611]
plusculus, 665
pono, δᾳ630
popularis, 35
portitores, 150
posset, *14

possiet, 773
postilla, 347
postremo, 301

pote fuisset, θθ535
poteretur, *469
potest (impera), 674
Potica, 49

praebuit uirum, 476
praeceptor, 72
praecipitem dare, 625
praedia, 680

INDEX. l5l

praesens deus, 345
praeterhac, 800
praetextus, 50
precatores, 140
primas partis agere, 27
principium, 252
pro, 351

probe, *989

pro imperio, 196
proinde, 382, 668
prfflogus, 14
protelare, 213
protelo, 213
protinam, 190
prouincia, 72
publicani, 150
publicitus, 978
pulchre, 542
pulsare, 840
punctum temporis, 184
pura oratio, 5
putare, 246, 718

Q

quadrupedem constringere,
[quae restant, 765]

quaereret, 297

quam ad, *524

quantum potest, *674
quarta, p. 74

quasi magistrum, 72

qui (adm), 1⁴23, 130, 381, 655,
qui, 27, 911

qui id, *1021

quid ago? 447

quid ni, *64

quin, 223, 429

quo, 728

quoad, 148, 462, [524]

quod, 157, 478, 519, [888]
quod (= quot), *159, *454
quom (concessive), 23

quom (eausal), 208, 967
quoque, 725

