A OTVS V.

DEMIPHO. GETA.
SENEX. SERvos.

DE. Nostrapte culpa fz‘zoimus ub malis expediat 6sse, V 1
(111111 nimium (1101 1165 1)011051’51;11(101111ι5’ ef, benignos
Iba ffigias 110 praefi& casam, quod Aiunt. Nonne
id sab erat,
accipere ab 1110 inifiriam‘ss etiam arge’nhumsb ultro
01110οὺ1101,
ub sit qui uiuat, dum aliud aliquid flagiti conficiat. 770
GE. Planissume. DE. Is 1111110 praeSmiumst, qui re'ffc‘na
praua f 1101111115.
GE. verissume. DE. Vt stultissume quidem 1111 rem
gesserimus. ’
GE. Modo 111] 1160 consilio p6ssieb discedi, 1115 istam
dticat.
DE. Etiamne id dubiumst‘l GE. Hfflid 5010 hercle, ut
hom6st, an n1ute⁴0 animum.
DE. Hem, mtiteb autem? GE. Nescio ε nemim, si 775
forte, dico.

'766 malis A(?)CG. malos rell. 771 is Ritsth i at
Trin. 17. 774 hauscio ΕΙ.

4-2

