xxxii P. TERENTI PHORMIO.

(6) p and a consonam.. ipsius 725. ipsa 960.

(7) randaconsonant, puer 50. prior 342, 532.
Ραίέν 601. drqenm' 55760.

(8) s and a consonant. &st 178, 411, 513, 563,
600, 638. massis 10. 5stend. 793. isne 852.

(9) t and. consonant. 1ὶύ 396, 415, 733. nayda
352. redit 686.

(10) x. senex 346(?) Brix on Plaut. Capt. 172.

2. Final long vowels are found shortffl.

Qui 27, 911⁶2'3 (th 59, 309, 563, 712, 777, 994;
dari 261, boni 516, modi 529, [salue 609]; Chreme
609, uiri 787, uide 8033 nale* 8833 ηοαό 972.

3. Long syllables not final are found short [ahaz
113], ‘merebamini 902.

4. Long syllables afterwards shortened retain
their quantity. Stetit 9, anyer& 160, accidat 245 ,
accidet 250, quaereret 297, uendidit 510, era't 6543
[censuit 775] , Sophrona (Σωφρόνη) 865 ⁶³.

Ζ5. 55Sglla-bles are lengthened by the accent. I tcz 542 3
ma a, · .

6. Synizesis of vowels occurs. Eius 355, 776,
&mus 562, άείιονι. 910, lcffls 971⁶4.

7. Hiatus is found, but very rarely, 27. A
hiatus is not allowahle except in the caesura of the

verse or when a break is caused by division of the
dialogue.

⁶⁰ Ritsehl on Plaut. Trin. 316.

⁶¹ Peile, p. 327. Publ. Sch. Lat. Gr„ pp. 56, 546 note.

⁶² Publ. Sch. Lat. Gr„ pp. 522, 523.

‘³3 Peile, p. 326. Boby, 3203. Plaut. Tr. 261.

⁶4 Bentl. Introd„ p. xw„ Durius quidem Nostratibus sonant
huius, cujus &Q in unam syllabam contracta: uerum id eo
euenit, quod nos hodie male pronuntiemus. Notum enim esc

eruditi} ⁶⁰}{?'²“⁷⁸t⁶⁵ Ι et U apud Latinos eodem fuisse sono quo
hodie et ’ .

