148 P. TERENTI PH ΘΒΜ] O.

exploratum, 628
extillare lacrimiS, 975
extortor, 374
extrarius, *579

F

FA, 589

face, 397

facere, *724, p. 75
facessere, 635
facul, 610

fallaciae, 672
familia, 572
familiaris, 721, 851
faxo, 308

FE, 301

ferietur munere, 47
fers, *430

fides, 109

fidicina, 109
[foenere‚ 301]

foro uti, 79

Fors Fortuna, 841
forte temere, 757
fortis fortuna adiuuat, 203
frater, 820

fructus, 680, 1013
findam, '⁶44

[fuat, 491]

fugias 110 praeter casam, 768
fugitans litium, 623
fugitiuos, 931

fungi (0. aco.), 281
fusca, 219

futilis, 746

G

galearia, 51

gallina, 708

genius, 44

gladiatorio animo, 964
[Graece 26]

grex, 32

gynaeceum, 862

Η

habendae, '827
haecine, 1012
haerere, 963
hiinc, 370
hariolari, 492
hariolus, 708
haruspex, *709
Hecyra, 32
hem, *52

heus, 151, 904
1110 [hinc] *71
1110, ⁴⁶4, ³⁶20, *26
hic, 209, 535, 626, 739
1110 uiciniae, 95
hoc, 208

1100, 819, 1000
[hoc=huc‚ 152]
1100 age, 435
hodie, 377, 626
homo, 252, 411
horridus, 106
hospites, 328
huius, 971

Ι

1, *41

iam recte, 798

ian] si, 699

[11)1, 204]

-ier, 92, 206, 406, 978
ignoro, 357

ilicet, 208

ilico, 88

1111 (locatim), *91, 772
11110, *284

illis—illis, 332

[illud, 159]
immunis, 339

in (=isne)‚ 930

111 conspectum, 443
111 diem, 781

in ius ire, 936, 981
inaudiui, *877
inceptu, 456

