150 Ρ. TERENTJ PHORMIO.

modeste, 170 O
modi, 529 [o, 259]
modo, 420, 624 obicere, 769
modo non, 68 obsequi (0. aco), 79
monitor, 234 obstupefacio, 284
monstrum, 705 odium, 849
montis auri, 68 offendere, 758
mortuo uerba fiunt, 1015 oggannire, 1030
multimodis, “465 ohe, [377], 418
munera, 40 0101, 663
musica ars, 17 [opera‚ 363]
mutare fidem, 512 opitulari, 786
oportuit esse, 70
N ggggfftgrglgignori, 661
n, 89 optigisse, 820
nactus, 81, 168 optundes‚*515
nam quae (=quae nam), [77]‚ opus, 227, 666
733 oratio, 5
namque, 77 orbae, 125
nanciscor, 543 ore, quo, 1042
narrare, 366, 368, 401, 685, ostenderem, 793
697 ostentare, 826
natalicia, 48
natalis djeS, 48 P
natum, '⁶792
-ne (om.), *120, ⁴⁶186, *389 paedagogiani, 72
ne appellassis, 742 paene, 870
neclego, ⁴⁶9, 358 palaestra, 484
nempe, 307 palliata (001110οὥ3), 844, p. xv
neruos, 325, 696 pallium, 844
nexus, 334 par pari, 212
1111, 142 parasitus, 28
nimium quantum, 643 parce (abs.), 793
11151, 475 pareipromi‚ 44
non? 119 paroni, 44
noram, 391 parsi, 44
noris, *388 partis, 27, 209
nostri, 172 parum leno, 508
110111 (11011), 694 parfimne, 546
nouo, 972 pascere 0011105, 85
1101105, 24 materam, 469]
noxia, 266 patris bene parta, 788
num, 151 patrocinari, 939

[numquqm‚ 6] patronus, 307
numquid uis ἵ) 151 113111111115, 702

