 

INDEX.

An asterisk refers to the critical notes: words or forms
reJ'ected are emlosed in square brackets,

LATIN WORDS.

A
a, 732
abprinJQ 6ga 642
a ammo ’
abi, 59, 369, 563, 712, 777, 994
abiisse, ἦρ315
abs, 617, 840
absque, 188
abundare, 103
abuti (e. acm), 413
ac, *232
aecidat, 245
accidet, 250
aetum ne agas, 419
actutum, 852
ad ditem, 653
addictus, 334
[addo, 294]
[adhibendi‚ 880]
[adipiscier, 406]
adire, 252
adiuerit, *537
adiutare, 34, 99
adiuues, *786
admittere eulpam, 270
adque, *845

T.

ad restim res redit, 686
aduenio, ἦρ396

influenti, 354

adulesc., ³⁶ 6
adulescens, 378
aduoxsam, 242
aduorsum, 78, 427
aduorsum stimulum calces, 78
aediculae, 663

aediles, cun, p. 73
aegritudo, 750
aequanimitas, 34
[aeque‚ 502]
aequeparare, 9

aequos, 30

aetas, 423

age, ⁴⁶:350, [232]
aliquod, *832

[aliut, 804]

alterae, 928

[alterum‚ 404]
[amieu'S, 324]
amittere, 141, 714. 918
amo te, 54

ampliatio, 457

angeret, 160
angiportus, 891

10

