 

 

INDEX.

incommodum, *652
inconstantia, *949
incusare, 914

inde, 681

infamia (of singem, dm), p. 73
infelix, 428
infirmus, 733
ingenium, 44, 70, 172
inimicitiae, 370
inique, 41

iniuria, 983

inpedio, 442
inpendere (c. acm), 180
inpetrabilis (act), 226
inpingam, 439
inpluuium, 707
inprudens, 268, *499
insanibat, 642
insidiae, ἦε229
insimulare, 359
institui, *604
instructa, 321
intelleges, 806
intellexti, 198
interemO, 9

interere, 318

-io, 293

Ipsa, 960

Ipsius, 725

ipsus, 178

isne, 852

istae, 928

istaec, 77, 190

isti, 91

[istis, 332]

-st, 9

ita, 542

[itere, 566]

itidem ut, 409

ius, *1763 936, 981
iusta, 280

L

laedere, 11
laterem lauare, 186

149

[Latine, 26]
lautus, 339
lectum, 53

lege agito, 984
liberalis, 168, 282
[libuit‚ 643]

litis, 219

locare, 646, 752, [759]
loco moueri, 32
[loous, 989]

logi, 493

lubido, 716

ludere, 347

ludi Romani, p. 73
ludus, 86

luto, in, 780

M

-m, 133, 347

mactare, 47, 1028
magister, 72
magnificentia, 930
magnum talentum, 644
mala, 556

mala crux, 368
maffacere, *394

malis, ὸθ766

malitia, 359

manu emissa, 830
maxume, 385

medeor (c. aee), 822
medio (e), 967
meditatus (pass), 248
mensis, 43

meritus (pass), *305, *1014
metuere, 118

metuis, *482

meus, 587

mi homo, 1005

mina, 557, 662
minume gentium, 1033
minus habere, 41
mirabar si, 490
mirarier, 92
miseritumst‚ 99

mitto, 232

