 

INDEX. 147

D

dare, 410, 532

dare in manum, 634
dare incensam, 974
dari, 261

dat. eth„ 844, 1010
Dauos, 34

de, 481

decumbas, 342
[defendendam, 266]
defetiget, *794
defetiscam, ἐ589
defrudare, *44
defungier, 1021
delibutus gaudio, 856
demensum, 43
denique, 121

deo irato meo, 74, cf. 636
depicisei, ἐξ166
deportarier, 978
deputare, 246
derivare, 323
deuerberare, 327
dextrae tibiae, p. 74
di, 41

diaria, 43

dic, 397

dica, 127, 329, 439
dicare operam, 62
dicendam, *266
dignumst (formula), 787
di melius duint, 1005
discedi, 773

discedo, 1047
discribere, 923
dissolvere, 655
distaedet, 1011
diuortium, 677

dixti, *537

do, 294

dolet tibi, 162

donee, 420

dos, 120, 125, 297, 410, 676
dubius, 342

duc, 397

ductare, 500
dudum, 786
dum, 90

duplici spe utier‚ 603
durum, 238
Ε
e me, *765
[ea, 896]

ecastor, 1050
eccere, 319

-ed (abl.), 750
efflictim amare, 82
effuttire, 746

eius, 113

em, 52

emungere, 682

en, 52, [210], 329, 339
enicas, 384

enim, 113, 694
eniti, 475

enumquam, 329

Epidicazomenos, p. 74

epimenia, 43

epistula, 67

[equidem‚ 471]

erat, 654

erilis, 39

esse and sese reversed, 597,
598

esses proferens, 395

est,178,411, 513, 563, 600, 638

eu, *478

euadere, 626

[eum‚ 155]

ex, 824

exaduorsum, 88, 97

exculpe, *989

excutere, 586

exempla, 688, 948, 1022

exequiae, 1026

[exlide, 989]

experiemur, *538

expiscari, 382

