 

· 1¹

tacitum, 237

talentum, 393, 644, 789
tamen, *373

tamquam, 65

tandem, 231, 234, [373]
te (abL), 137

tegulae, 707

tenuitur, ἦε330, *331
tibis inparibus, p. 74
-tim, 43

tonstrina, *89
[tractent‚ 17]

tralatus, 2

transdere, 2

triduom, 489

tute, *426

tua. tuo (obj.)‚ 469, 1016

V

u (=au), 44
uam, 883
uanitas, 526
uapula‚ 850

ubi, 61

uendidit, 510
ueniat, *314
uenibat, 652
uenimus, 103
uenter, 988
uerba dare, 713
uerebamini‚ 902
uereor (c. gen.), 971
uero, 287

uerum enim, 555
uidse, 803

INDEX. 153

uide me, 711

uideas te atque illum, ut nar-
ras, 368 v

uideo mihi, 189

[uiduam, 913]

umoribus rebUS, 791

uincibilis (act.)‚ 226

uiolenter tolerare, 731

uiri, 787

uirtus, 33

uis, 107

uita, 363, 734

uix tandem, 234

ulcus, *690

ultro, 360

uncia, 43

unciatim, 43

unctus, 339

unde, 59, 728

uocare, 702

[uolnus‚ 690]

uolo, 102, 151, 759, 787

noh-mv, 725

uolup, 610

uersuram soluere, *780

uortat (bene, male), 678

usus, ³⁶73

ut, 711

ut (position of), 261, 622

uti (c. aaa), 413

uti som, 79

utibilis, 690

ut ne, 314, 415

ut ut, 468, [820]

Y
y, 339

11

