l 56 Ρ. TEREN 1 'I PHORMIO.

Omission of copula esse, 21

„ copula sit, 46 ⁷

order of verses, 354, 896
clauses, 27, 125, 153

Parasites, 28
Phormio, plot, p. xiv
Plautus, p. xv

pleonasm, 15, 108, 471, 591,

649, 739, 808
pluperfect‚ 651
point du J'our, 184
preposition om , 176, 476
prick of noon, 184
prologues, Terence’s, p. 75

proverbs,
506, 541, 562

punishments of slaves, 219,

249

Rations of slaves, 43

77, 79, 419, 454,

reopening cases forbidden, 406

Salutations, 255 .

school, 86

Scipio, pp. X, xi

sentiment, p. xxii

sequence of tenses, 592

slaves, 219, 247

Solon, 116

spurious vss., 11, 183, 356, 507,
828, 976

Sunium, 837

Terence, life of, p. x, sqq.
Theophrastus, ‘705

Verbal interjections, 103
vis comica, p. mx

Wedding gffts, 40
wigS, 51

 

CAMBRIDGE: PRINTED BY (⁸ J. CLAY ἃ SONS. AT THE UNIVERSITY PRESS.

